{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5TFSV06B;Initial Catalog=SGDB2;Database=SGDB2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
